force-app/main/default/staticresources/LMS_Design/course-detail.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="A simple boilerplate for LMS projects"/>
    <title>New Page</title>
    <link rel="stylesheet" href="./stylesheets/main.css"/>
  </head>
  <body><a class="skip-link" href="#main-content" z-index="1">Skip to main content</a>
    <div class="page-container">
      <div class="content-container">
        <div class="page-content" id="main-content">
          <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <defs>
              <symbol id="arrow" viewBox="0 0 16 16">
                <polyline fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="3.5,6.5 8,11 12.5,6.5 "></polyline>
              </symbol>
            </defs>
          </svg>
          <main>
            <div class="page-heading"><a class="btn btn-back" href="#">Back to course list</a>
              <h1> Architecto ad optio, consectetur mollitia dolore odit tempore</h1>
              <div class="description">Aperiam aspernatur eos fugiat enim maiores obcaecati, soluta deserunt, atque corporis, nostrum quod repellat adipisci minus dignissimos natus?</div>
            </div>
            <div class="course-detail-list">
                        <div class="course">
                          <div class="content">
                            <div class="status">Incomplete</div>
                            <h2 class="course-title">Commodi ut corrupti aspernatur minus</h2>
                            <div class="description">Explicabo placeat, corrupti dolorum beatae expedita blanditiis deserunt provident autem nihil a, dicta voluptas molestias laudantium voluptatum tempora!</div>
                            <div class="controls"><a class="btn btn-primary">Launch Course</a></div>
                          </div>
                        </div>
                        <div class="course">
                          <div class="content">
                            <div class="status">Incomplete</div>
                            <h2 class="course-title">Nisi culpa optio accusantium</h2>
                            <div class="description">Voluptates dolores perferendis autem enim sunt unde, ullam vero pariatur, cupiditate eaque consectetur voluptate reprehenderit nisi praesentium harum?</div>
                            <div class="controls"><a class="btn btn-primary">Launch Course</a></div>
                          </div>
                        </div>
                        <div class="course">
                          <div class="content">
                            <div class="status">Incomplete</div>
                            <h2 class="course-title">Assumenda illum iusto Maxime dicta obcaecati molestias at</h2>
                            <div class="description">Autem, distinctio, aperiam. In modi, quas dolor odio saepe voluptatem vel eveniet eaque dicta inventore est quam officia?</div>
                            <div class="controls"><a class="btn btn-primary">Launch Course</a></div>
                          </div>
                        </div>
                        <div class="course">
                          <div class="content">
                            <div class="status">Incomplete</div>
                            <h2 class="course-title">Cumque ullam saepe provident facere nobis</h2>
                            <div class="description">Qui placeat praesentium itaque, aperiam natus fugit quas animi laborum commodi, sed dolores. Optio assumenda, pariatur. Inventore, qui.</div>
                            <div class="controls"><a class="btn btn-primary">Launch Course</a></div>
                          </div>
                        </div>
            </div>
          </main>
        </div>
      </div>
      <footer class="site-footer"></footer>
    </div>
  </body>
</html>

force-app/main/default/staticresources/LMS_Design/markup/pages/course-detail.pug
extends ../layouts/default.pug

block active_link
  - var currentPage = 'index';

block title
  title New Page

block stylesheets

block content
  mixin course(status,title,description)
    .course
      .content
        .status= status
        h2.course-title= title
        .description= description
        .controls
          a.btn.btn-primary Launch Course

  svg(xmlns='http://www.w3.org/2000/svg', style="display: none;")
    defs
      symbol#arrow(viewBox='0 0 16 16')
        polyline(fill='none', stroke='currentColor', stroke-linecap='round', stroke-linejoin='round', stroke-miterlimit='10', points='3.5,6.5 8,11 12.5,6.5 ')

  main
    .page-heading
      a.btn.btn-back(href="#") Back to course list
      h1  Architecto ad optio, consectetur mollitia dolore odit tempore
      .description Aperiam aspernatur eos fugiat enim maiores obcaecati, soluta deserunt, atque corporis, nostrum quod repellat adipisci minus dignissimos natus?
    .course-detail-list
      +course("Incomplete", "Commodi ut corrupti aspernatur minus", "Explicabo placeat, corrupti dolorum beatae expedita blanditiis deserunt provident autem nihil a, dicta voluptas molestias laudantium voluptatum tempora!")
      +course("Incomplete", "Nisi culpa optio accusantium", "Voluptates dolores perferendis autem enim sunt unde, ullam vero pariatur, cupiditate eaque consectetur voluptate reprehenderit nisi praesentium harum?")
      +course("Incomplete", "Assumenda illum iusto Maxime dicta obcaecati molestias at", "Autem, distinctio, aperiam. In modi, quas dolor odio saepe voluptatem vel eveniet eaque dicta inventore est quam officia?")
      +course("Incomplete", "Cumque ullam saepe provident facere nobis", "Qui placeat praesentium itaque, aperiam natus fugit quas animi laborum commodi, sed dolores. Optio assumenda, pariatur. Inventore, qui.")




block scripts
