force-app/main/default/staticresources/LMS_Design/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="A simple boilerplate for LMS projects"/>
    <title>New Page</title>
    <link rel="stylesheet" href="./stylesheets/main.css"/>
  </head>
  <body><a class="skip-link" href="#main-content" z-index="1">Skip to main content</a>
    <div class="page-container">
      <div class="content-container">
        <div class="sidebar"></div>
        <div class="page-content" id="main-content">
          <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <defs>
              <symbol id="arrow" viewBox="0 0 16 16">
                <polyline fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="3.5,6.5 8,11 12.5,6.5 "></polyline>
              </symbol>
            </defs>
          </svg>
          <main>
            <div class="page-heading">
              <h1> My Training</h1>
              <nav class="subnav" aria-labelledby="trainingSubnav">
                <div class="sr-only" id="trainingSubnav">Training Navigation</div><a class="active" href="#">My Curriculum</a><a href="#">Recommended Training</a><a href="#">All Training</a>
              </nav>
            </div>
            <div class="training-content">
                        <div class="item-card">
                          <input class="hide-details sr-only" type="checkbox" id="course01_hide"/>
                          <div class="status completed">
                            <div class="icon"></div>
                            <div class="note">completed</div>
                            <div class="info">
                              <div class="items"><span class="full">5</span><span>/5</span></div>
                              <div class="note">Completed</div>
                            </div>
                          </div>
                          <div class="content">
                            <label class="toggle-collapse" for="course01_hide" aria-hidden="true"><span class="title">Hide</span>
                              <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <use xlink:href="#arrow"></use>
                              </svg>
                            </label><a class="title" href="/course-detail.html">Architecto ad optio, consectetur mollitia dolore odit tempore</a>
                            <input class="read-toggle sr-only" id="course01" type="checkbox"/>
                            <div class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad rem mollitia porro tempora itaque aliquid fugit recusandae incidunt? Accusantium est deleniti atque tempora enim vel qui laborum dolor impedit accusamus voluptatum et expedita, beatae tenetur voluptas cumque, culpa mollitia dignissimos alias porro neque repellendus omnis, quo dicta! Dolores, laborum deleniti.</div>
                            <label class="read-toggle-label" for="course01">Read more</label>
                            <div class="tags"><a class="tag" href="#">Lorem training</a><a class="tag" href="#">Ipsum Lorem</a><a class="tag" href="#">Solor topic</a></div>
                            <div class="controls">
                              <div class="item">
                                <div class="icon"></div>
                                <div class="name">43 likes</div>
                              </div><a class="item" href="#">
                                <div class="icon"></div>
                                <div class="name">Follow</div></a>
                            </div>
                          </div>
                        </div>
                        <div class="item-card">
                          <input class="hide-details sr-only" type="checkbox" id="course02_hide"/>
                          <div class="status in-progress">
                            <div class="icon"></div>
                            <div class="note">in-progress</div>
                            <div class="info">
                              <div class="items"><span class="full">2</span><span>/5</span></div>
                              <div class="note">Completed</div>
                            </div>
                          </div>
                          <div class="content">
                            <label class="toggle-collapse" for="course02_hide" aria-hidden="true"><span class="title">Hide</span>
                              <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <use xlink:href="#arrow"></use>
                              </svg>
                            </label><a class="title" href="/course-detail.html">Nulla esse ipsam quam nesciunt molestias</a>
                            <input class="read-toggle sr-only" id="course02" type="checkbox"/>
                            <div class="description">Rem beatae iste explicabo, recusandae rerum alias ad vitae, similique natus atque hic! Obcaecati repudiandae, quasi tenetur omnis odit sit ad ducimus nulla voluptatum. Necessitatibus aliquid, minus tempore recusandae consequuntur.</div>
                            <label class="read-toggle-label" for="course02">Read more</label>
                            <div class="tags"><a class="tag" href="#">Lorem training</a><a class="tag" href="#">Ipsum Lorem</a><a class="tag" href="#">Solor topic</a></div>
                            <div class="controls">
                              <div class="item">
                                <div class="icon"></div>
                                <div class="name">122 likes</div>
                              </div><a class="item" href="#">
                                <div class="icon"></div>
                                <div class="name">Follow</div></a>
                            </div>
                          </div>
                        </div>
                        <div class="item-card">
                          <input class="hide-details sr-only" type="checkbox" id="course03_hide"/>
                          <div class="status enrolled">
                            <div class="icon"></div>
                            <div class="note">enrolled</div>
                            <div class="info">
                              <div class="items"><span class="full">0</span><span>/3</span></div>
                              <div class="note">Completed</div>
                            </div>
                          </div>
                          <div class="content">
                            <label class="toggle-collapse" for="course03_hide" aria-hidden="true"><span class="title">Hide</span>
                              <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <use xlink:href="#arrow"></use>
                              </svg>
                            </label><a class="title" href="/course-detail.html">Consequatur aspernatur eligendi quibusdam</a>
                            <input class="read-toggle sr-only" id="course03" type="checkbox"/>
                            <div class="description">Nostrum enim molestias veniam cum maxime. Deserunt nesciunt placeat atque perferendis. Quas inventore, fugiat vitae. Facilis incidunt adipisci facere nihil consequuntur quo nulla quaerat. Voluptatum, possimus, delectus?</div>
                            <label class="read-toggle-label" for="course03">Read more</label>
                            <div class="tags"><a class="tag" href="#">Lorem training</a><a class="tag" href="#">Ipsum Lorem</a><a class="tag" href="#">Solor topic</a></div>
                            <div class="controls">
                              <div class="item">
                                <div class="icon"></div>
                                <div class="name">12 likes</div>
                              </div><a class="item" href="#">
                                <div class="icon"></div>
                                <div class="name">Follow</div></a>
                            </div>
                          </div>
                        </div>
                        <div class="item-card">
                          <input class="hide-details sr-only" type="checkbox" id="course04_hide"/>
                          <div class="status not-enrolled">
                            <div class="icon"></div>
                            <div class="note">not-enrolled</div>
                            <div class="info">
                              <div class="items"><span class="full">0</span><span>/3</span></div>
                              <div class="note">Completed</div>
                            </div>
                          </div>
                          <div class="content">
                            <label class="toggle-collapse" for="course04_hide" aria-hidden="true"><span class="title">Hide</span>
                              <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <use xlink:href="#arrow"></use>
                              </svg>
                            </label><a class="title" href="/course-detail.html">Quaerat, tempora commodi, eveniet asperiores excepturi aperiam dolore.</a>
                            <input class="read-toggle sr-only" id="course04" type="checkbox"/>
                            <div class="description">Mollitia expedita dignissimos dicta fuga architecto ipsam sunt similique perspiciatis! Sint labore libero eveniet, placeat? A sapiente hic laboriosam minima maxime sit recusandae, rerum, nulla natus, facilis, libero in.</div>
                            <label class="read-toggle-label" for="course04">Read more</label>
                            <div class="tags"><a class="tag" href="#">Lorem training</a><a class="tag" href="#">Ipsum Lorem</a><a class="tag" href="#">Solor topic</a></div>
                            <div class="controls">
                              <div class="item">
                                <div class="icon"></div>
                                <div class="name">32 likes</div>
                              </div><a class="item" href="#">
                                <div class="icon"></div>
                                <div class="name">Follow</div></a>
                            </div>
                          </div>
                        </div>
            </div>
          </main>
        </div>
        <div class="sidebar-right">
          <div class="subnav badge-card">
            <div class="card-title">My Badges</div>
            <div class="badges">
              <div class="item"><img src="/images/badge_beginner.svg"/><span class="name">First Course</span></div>
              <div class="item"><img src="/images/badge_muscle.svg"/><span class="name">Master of Courses</span></div>
              <div class="item"><img src="/images/badge_certificate.svg"/><span class="name">First Try</span></div>
              <div class="item"><img src="/images/badge_trophy.svg"/><span class="name">Certificate Collector</span></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="site-footer"></footer>
    </div>
  </body>
</html>

force-app/main/default/staticresources/LMS_Design/markup/pages/index.pug
extends ../layouts/default.pug

block active_link
  - var currentPage = 'index';

block title
  title New Page

block stylesheets

block content
  mixin course(status,items_complete,items,title,likes,id)
    .item-card
      input.hide-details.sr-only(type="checkbox", id= id + '_hide')
      div(class= 'status ' + status)
        .icon
        .note= status
        .info
          .items
            span.full= items_complete
            span= '/' + items
          .note Completed
      .content
        label.toggle-collapse(for= id + '_hide', aria-hidden="true")
          span.title Hide
          svg(aria-hidden='true', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
            use(xlink:href="#arrow")
        a.title(href="/course-detail.html")= title
        input.read-toggle.sr-only(id= id, type="checkbox")
        block
        label.read-toggle-label(for= id) Read more
        .tags
          a.tag(href="#") Lorem training
          a.tag(href="#") Ipsum Lorem
          a.tag(href="#") Solor topic
        .controls
          .item
            .icon
            .name= likes + ' likes'
          a.item(href="#")
            .icon
            .name Follow

  svg(xmlns='http://www.w3.org/2000/svg', style="display: none;")
    defs
      symbol#arrow(viewBox='0 0 16 16')
        polyline(fill='none', stroke='currentColor', stroke-linecap='round', stroke-linejoin='round', stroke-miterlimit='10', points='3.5,6.5 8,11 12.5,6.5 ')

  main
    .page-heading
      h1  My Training
      nav.subnav(aria-labelledby="trainingSubnav")
        .sr-only#trainingSubnav Training Navigation
        a.active(href="#") My Curriculum
        a(href="#") Recommended Training
        a(href="#") All Training
    .training-content
      +course("completed", "5", "5", "Architecto ad optio, consectetur mollitia dolore odit tempore", "43", "course01")
        .description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad rem mollitia porro tempora itaque aliquid fugit recusandae incidunt? Accusantium est deleniti atque tempora enim vel qui laborum dolor impedit accusamus voluptatum et expedita, beatae tenetur voluptas cumque, culpa mollitia dignissimos alias porro neque repellendus omnis, quo dicta! Dolores, laborum deleniti.
      +course("in-progress", "2", "5", "Nulla esse ipsam quam nesciunt molestias", "122", "course02")
        .description Rem beatae iste explicabo, recusandae rerum alias ad vitae, similique natus atque hic! Obcaecati repudiandae, quasi tenetur omnis odit sit ad ducimus nulla voluptatum. Necessitatibus aliquid, minus tempore recusandae consequuntur.
      +course("enrolled", "0", "3", "Consequatur aspernatur eligendi quibusdam", "12", "course03")
        .description Nostrum enim molestias veniam cum maxime. Deserunt nesciunt placeat atque perferendis. Quas inventore, fugiat vitae. Facilis incidunt adipisci facere nihil consequuntur quo nulla quaerat. Voluptatum, possimus, delectus?
      +course("not-enrolled", "0", "3", "Quaerat, tempora commodi, eveniet asperiores excepturi aperiam dolore.", "32", "course04")
        .description Mollitia expedita dignissimos dicta fuga architecto ipsam sunt similique perspiciatis! Sint labore libero eveniet, placeat? A sapiente hic laboriosam minima maxime sit recusandae, rerum, nulla natus, facilis, libero in.



block sidebar-left
  .sidebar

block sidebar-right
  .sidebar-right
    .subnav.badge-card
      .card-title My Badges
      .badges
        .item
          img(src="/images/badge_beginner.svg")
          span.name First Course
        .item
          img(src="/images/badge_muscle.svg")
          span.name Master of Courses
        .item
          img(src="/images/badge_certificate.svg")
          span.name First Try
        .item
          img(src="/images/badge_trophy.svg")
          span.name Certificate Collector



block scripts
